# spinnaker-credentials-plugin

./: .gitignore  README.md  build.gradle  gradle.properties  plugins.json  repositories.json  settings.gradle
.github/workflows/: build.yml
build-tools/: version.sh
remote-credentials/: build.gradle
remote-credentials/src/main/java/io/armory/plugin/credentials/: ExternalCredentialsDefinitionSource.java  RemoteCredentialsConfig.java  RemoteCredentialsPlugin.java  RemoteCredentialsProperties.java
remote-credentials/src/test/java/io/armory/plugin/credentials/: ExternalCredentialsDefinitionSourceTest.java
remote-credentials/src/test/resources/: k8s-creds-test.json  k8s-creds-test.yaml
repository/: plugins.json  repositories.json
